MONGO_URL= mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/tokunbo_sales
NEXTAUTH_URL="http://localhost:3000/"
SECRET="jhfhrjogjgh64iuhdtnbljijohhy"

GOOGLE_CLIENT_ID="579022013200-rbcqlgg9a0p0mpvtqe7acr77c5lmet9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"