MONGO_URL= mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/tokunbo_sales
NEXTAUTH_URL="http://localhost:3000/"
SECRET="jhfhrjogjgh64iuhdtnbljijohhy"

GOOGLE_CLIENT_ID="579022013200-rbcqlgg9a0p0mpvtqe7acr77c5lmet9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY="AKIAWYNK4CD72SYBHUH6"
AWS_SECRET_KEY="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"

CLOUDINARY_NAME='dhfz1nxto'
CLOUDINARY_API_KEY='292632186921914'
CLOUDINARY_API_SECRET='DBuH2nHH1MMcszOcyTBa1bkf9lU'
CLOUDINARY_UPLOAD_PRESET='mg5acti1'

# stripe  credentials test data
STRIPE_PUBLISHABLE_KEY="pk_test_8QLSNth79cohItDIpVojRMZ400Z1j0IfvK"
STRIPE_SK="sk_test_JQ8oPWwROO0zyph2lShQagv200lRhtVkcK"


MY_EMAIL_ACCOUNT="ituaosagie100@gmail.com"
MYPASSWORD="commana16"

MAILER_API="mlsn.267a23aa471b8acdb71081999bc1b7839204d387b8b378d7cc7ead2966d2e916"
YOUR_TEMPLATE_ID="3z0vklo0x3xl7qrx"

# DB = mongodb://localhost:27017/mydatabase
HOST = "smtp.gmail.com"
USER = "ituaosagie100@gmail.com"
PASS = "commana16"
SERVICE = "Gmail"
BASE_URL = "http://localhost:3000"

APP_PASSWORD=byfhalxmekshdcvs

    EMAIL_SERVER=smtp://username:password@smtp.gmail.com:587
    EMAIL_FROM=ituaosagie100@gmail.com